{
    "ConnectionStrings": {
        "LocalConnectionString": "Server=DESKTOP-O76T7LH;Database=ClinicManagementSystem;Trusted_Connection=True"
        //"LocalConnectionString": "Server=DESKTOP-O76T7LH;Database=ClinicManagementSystem;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
